{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf2 ......................... /\'ab\'f8/)\cf0 \
\cf2  ......................,/\'f8 ..//\cf0 \
\cf2  ...................../... ./ /\cf0 \
\cf2  ............./\'ab\'f8/'...'/\'ab\'f8/ \'f8`\'e1\'fc\cf0 \
\cf2  ........../'/.../..../... /..../\'ac\'f8\\\cf0 \
\cf2  ........('(...\'ab(..\'ab...... ,~/'...')\cf0 \
\cf2  .........\\............... ..\\/..../\cf0 \
\cf2  ..........''...\\......... . _.\'e1\'ab\cf0 \
\cf2  ............\\............ ..(\cf0 \
\cf2  ..............\\.......... ...\\}